SET DATABASE UNIQUE NAME HSQLDB908028FDF8
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 76
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC."address_seq" AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC."person_seq" AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC."phone_seq" AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC."project_seq" AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC."address"("id" BIGINT NOT NULL PRIMARY KEY,"city" VARCHAR(255),"street" VARCHAR(255))
CREATE MEMORY TABLE PUBLIC."person"("id" BIGINT NOT NULL PRIMARY KEY,"cpf" VARCHAR(255),"email" VARCHAR(255) NOT NULL,"first_name" VARCHAR(100) NOT NULL,"last_name" VARCHAR(255) NOT NULL,"address_id" BIGINT,CONSTRAINT "UKmqo1ytowyvfmmbcijvf2kmmdc" UNIQUE("address_id"),CONSTRAINT "FKf0ojacqiqqrsx5j9a51yja4hk" FOREIGN KEY("address_id") REFERENCES PUBLIC."address"("id"))
CREATE MEMORY TABLE PUBLIC."phone"("id" BIGINT NOT NULL PRIMARY KEY,"phone_number" VARCHAR(255),"person_id" BIGINT,CONSTRAINT "FKgigo9ksons32ky2owg528g85e" FOREIGN KEY("person_id") REFERENCES PUBLIC."person"("id"))
CREATE MEMORY TABLE PUBLIC."project"("id" BIGINT NOT NULL PRIMARY KEY,"end_date" DATE,"start_date" DATE,"title" VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC."assignments"("project_id" BIGINT NOT NULL,"person_id" BIGINT NOT NULL,CONSTRAINT "FKew5v32fg4xbjcbdkree831q5n" FOREIGN KEY("person_id") REFERENCES PUBLIC."person"("id"),CONSTRAINT "FK6udu91y4s7n1uo5vddjf888to" FOREIGN KEY("project_id") REFERENCES PUBLIC."project"("id"))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC."address_seq" RESTART WITH 1
ALTER SEQUENCE PUBLIC."person_seq" RESTART WITH 1
ALTER SEQUENCE PUBLIC."phone_seq" RESTART WITH 1
ALTER SEQUENCE PUBLIC."project_seq" RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
